FIREBASE_PROJECT_ID=of1-7c7c6
FIREBASE_PRIVATE_KEY=e47d951e66921d2c3eacd350586a5f1adb2bb855
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@of1-7c7c6.iam.gserviceaccount.com
ADMIN_TOKEN=y-super-secret-admin-token-12345
NODE_ENV=production
PORT=3000